@import "mixins.scss";
@import "variables.scss";

.page-footer {
  width: 100%;
  height: 200px;
  background-color: #003268;
  position: relative;

  &__container {
    display: grid;
    padding: 15px 0;
    grid-template-areas:
      "m i"
      "a c"
      "copy copy";
  }


  &__wrapper-icons {
    grid-area: i;
    align-self: center;
    justify-self: end;
  }

  &__vk-icon {
    margin-right: 20px;
  }

  &__sfedu-icon,
  &__vk-icon {
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    &:active {
      opacity: 0.6;
    }
  }

  &__line {
    position: absolute;
    top: 95px;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #F7F7F7;
  }

  &__address {
    font-family: $open_sans_regular;
    grid-area: a;
    @include font_base(400, 12px, 1.36, #F7F7F7);
    width: 330px;
    margin-left: 22px;
    align-self: center;
    position: relative;
    padding-top: 20px;

    &::before {
      content: "";
      position: absolute;
      top: 25px;
      left: -22px;
      background: url(../img/footer_address_icon.svg) center no-repeat;
      width: 17px;
      height: 23px;
    }
  }

  &__contacts {
    font-family: $open_sans_regular;
    grid-area: c;
    justify-self: end;
    align-self: center;
    text-align: end;
  }

  &__number {
    font-family: $open_sans_regular;
    position: relative;
    margin-top: 10px;
    padding-top: 20px;
    @include font_base(400, 20px, 1.39, #FFFFFF);

    &::before {
      content: "";
      position: absolute;
      top: 25px;
      left: 23px;
      background: url(../img/footer_mobile.svg) center no-repeat;
      width: 23px;
      height: 20px;
    }
  }

  &__time {
    padding-top: 8px;
    font-family: $open_sans_regular;
    @include font_base(400, 18px, 1.39, #FFFFFF);
  }

  &__copyright {
    font-family: $open_sans_regular;
    @include font_base(400, 12px, 1.33, #F7F7F7);
    justify-self: center;
    grid-area: copy;
    margin-top: -6px;
  }
}

.footer-menu {
  font-family: $open_sans_regular;
  @include font_base(400, 17px, 1.35, #F7F7F7);
  text-transform: uppercase;
  width: auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, auto);
  align-self: center;
  column-gap: 15px;

  &__item:not(:last-child) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 25px;
      width: 1px;
      height: 27px;
      background-color: #F7F7F7;
    }
  }

  &__link {
    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
