@import "mixins.scss";
@import "variables.scss";

@media (max-width: 767.98px) {

  body._lock {
    overflow: hidden;
  }

  .page-main {
    margin-top: 75px;
    background: #EDEDED;
  }

  .main-menu {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(137px, 1fr));
    grid-template-rows: repeat(auto-fill, auto);
    row-gap: 15px;
    column-gap: 5px;
    justify-items: center;
    align-items: center;
    padding: 30px 0 30px 0;

    &__item {
      @include font_base(600, 16px, 1.375, #003268);
      text-transform: uppercase;
      text-align: center;
    }

    &__text {
      display: grid;
      padding-top: 20px;

      .main-menu__link:hover & {
        opacity: 1;
      }

      .main-menu__link:active & {
        opacity: 0.6;
      }
    }

    &__link {
      &:hover .main-menu__wrapper {
        box-shadow: none;
      }

      &:hover .wrapper--news {
        background: linear-gradient(180deg, rgba(255, 180, 107, 0.6) 18.75%, rgba(255, 193, 133, 0) 100%);
      }

      &:hover .wrapper--about-museum {
        background: linear-gradient(180deg, rgba(255, 134, 18, 0.6) 15.62%, rgba(255, 159, 67, 0) 100%);
      }

      &:hover .wrapper--laba {
        background: linear-gradient(180deg, rgba(0, 78, 162, 0.6) 0%, rgba(0, 78, 162, 0) 100%);
      }

      &:hover .wrapper--chat-bot {
        background: linear-gradient(180deg, rgba(0, 50, 104, 0.6) 0%, rgba(0, 50, 104, 0) 100%);
      }

      &:active .main-menu__wrapper {
        box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.5);
      }

      &:active .wrapper--news {
        background: linear-gradient(180deg, rgba(255, 180, 107, 0.6) 45.26%, rgba(255, 193, 133, 0) 241.41%);
      }

      &:active .wrapper--about-museum {
        background: linear-gradient(180deg, rgba(255, 134, 18, 0.6) 32.89%, rgba(255, 159, 67, 0) 210.5%);
      }

      &:active .wrapper--chat-bot {
        background: linear-gradient(180deg, rgba(0, 50, 104, 0.6) 0%, rgba(0, 50, 104, 0) 230.73%);
      }

      &:active .wrapper--laba {
        background: linear-gradient(180deg, rgba(0, 78, 162, 0.6) 0%, rgba(0, 78, 162, 0) 205.73%);
      }
    }

    &__wrapper {
      display: grid;
      align-items: center;
      justify-content: center;
      width: 127px;
      height: 127px;
      border-radius: 50%;
    }
  }

  .wrapper--news::after {
    content: "";
    width: 65px;
    height: 57px;
    background-image: url(../img/icon_news_mobile.svg);
  }

  .wrapper--about-museum::after {
    content: "";
    width: 64px;
    height: 66px;
    background-image: url(../img/icon_about_museum_mobile.svg);
  }

  .wrapper--laba::after {
    content: "";
    width: 68px;
    height: 71px;
    background-image: url(../img/icon_laba_mobile.svg);
  }

  .wrapper--chat-bot::after {
    content: "";
    width: 66px;
    height: 66px;
    background-image: url(../img/icon_chat_bot_mobile.svg);
  }

  .about-museum {
    font-family: $montserrat-regular;

    &__container {
      width: 310px;
      margin-top: 20px;
      padding: 0 5px;
      height: 490px;
      background: url(../img/background_1_mobile.png) 0 75% no-repeat;
      display: grid;
      grid-template-areas:
        "t t"
        "p p"
        "f f"
        "fi fi"
      ;
    }

    &__title {
      @include font_base(500, 18px, 1.22, #003268);
      grid-area: t;
      justify-self: center;
      text-align: center;
    }

    &__text-title {
      display: grid;
      @include font_base(700, 18px, 1.22, #003268);
      margin-top: 4px;
    }

    &__bold-text-desktop {
      display: none;
    }

    &__bold-text-mobile {
      display: grid;
    }

    &__feature {
      @include font_base(600, 14px, 1.29, #003268);
      grid-area: f;
    }

    &__filling {
      font-family: $open_sans_regular;
      @include font_base(400, 13px, 1.15, #003268);
      grid-area: fi;
      text-align: start;
    }

    &__filling-mobile {
      padding-top: 10px;
      display: inline-block;
      text-align: start;
    }

    &__text {
      display: none;
    }

    &__photo {
      grid-area: p;
      height: 145px;
      width: 142px;
      background: url(../img/museum_first_block_mobile.png) 0 0 no-repeat;
      border-radius: 50%;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      justify-self: center;
      margin-right: 40px;
      margin-bottom: 15px;
    }
  }

  .news {
    &__main-wrapper {
      width: 320px;
      height: 430px;
      margin: 0 auto;
      position: relative;
      background: url(../img/bg_slider_mobile.png) 5px 10px no-repeat;
    }

    &__container {
      margin-top: 20px;
      margin-bottom: 40px;
      padding-top: 0;
      width: 250px;
      height: 430px;
      background: none;
    }

    &__title {
      display: grid;
      justify-content: center;
      margin-top: 40px;
      padding-bottom: 30px;
    }

    &__title-desktop {
      display: none;
    }

    &__title-mobile {
      display: grid;
    }
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    content: "" !important;
    position: absolute !important;
    top: center;
    left: center;
    width: 9px;
    height: 14px;
  }

  .swiper-button-prev::after {
    background: url(../img/slider_prev_mobile.svg) 0 0 no-repeat;
  }

  .swiper-button-next::after {
    background: url(../img/slider_next_mobile.svg) 0 0 no-repeat;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: relative;
    width: 28px !important;
    height: 28px !important;
    border-radius: 48px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: 1 !important;
    background: rgba(255, 159, 67, 0.5);
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background-color: rgba(255, 159, 67, 0.5);
  }

  .news-list {

    .swiper-slide {
      font-family: $open_sans_regular;
      background-color: #FFFFFF;
      padding: 6px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__article {
      display: grid;
    }

    &__article-title,
    &__about-news,
    &__data {
      padding-left: 5px;
    }

    &__article-title {
      @include font_base(700, 13px, 1.38, #003268);
      padding-top: 0px;
      padding-bottom: 5px;
    }

    &__about-news {
      @include font_base(600, 10px, 1.4, #5A7FA7);
      padding-bottom: 15px;
    }

    .news__link:hover &__about-news,
    .news__link:focus &__about-news {
      color: #5A7FA7;
    }

    &__data {
      font-family: $montserrat-regular;
      @include font_base(500, 10px, 1.2, #979797);
      padding-bottom: 5px;
    }
  }

  .swiper {
    overflow: visible !important;
  }

  .filling-museum {

    &__container {
      display: none;
    }
  }

  .history-museum {

    &__container {
      width: 320px;
      height: 429px;
      margin: 0 auto;
      background: url(../img/bg_mobile_history.png) 0 center no-repeat;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 2fr;
      overflow: visible;
      padding-left: 5px;
      padding-bottom: 20px;
      margin-top: -10px;
      position: relative;
    }

    &__logo {
      position: absolute;
      background: url(../img/logo_museum_history.png) no-repeat;
      top: 267px;
      left: 157px;
    }

    &__article {
      text-align: center;
      background-color: #FFFFFF;
      width: 282px;
      height: 282px;
      border-radius: 50%;
      margin: 0 auto;
      padding: 55px 31px;
    }


    &__title-svg-mobile {
      display: inline;
      margin-bottom: 15px;
    }

    &__title-svg-desktop {
      display: none;
    }

    &__text {
      font-family: $open_sans_regular;
      @include font_base(400, 10px, 1.5, #000000);
      padding-bottom: 12px;
    }

    &__more-btn {
      font-family: $open_sans_bold;
      @include font_base(700, 10px, 1.4, #ffffff);
      text-transform: uppercase;
      background-color: #FF9F43;
      border-radius: 22px;
      padding: 5px 25px;

      &:hover {
        cursor: pointer;
        box-shadow: none;
      }

      &:active {
        cursor: pointer;
        box-shadow: inset 1px 1px 10px 1px #a86527;
      }
    }
  }

  .exposition-main {
    margin-bottom: 20px;

    &__container {
      width: 300px;
      margin: 0 auto;
      background: url(../img/mobile_bg_expo_main.png) 0 0 no-repeat;
      display: grid;
    }

    &__photo {
      width: 211px;
      height: 134px;
      background: url(../img/exposition_plan.png) center center no-repeat;
      background-size: cover;
      margin: 5px 0 -5px 55px;
    }

    &__title {
      justify-self: center;
      padding-bottom: 10px;
      margin-right: 40px;
    }

    &__title-svg-desktop {
      display: none;
    }

    &__title-svg-mobile {
      display: grid;
    }

    &__text {
      font-family: $open_sans_regular;
      @include font_base(400, 10px, 1.4, #000000);
      text-align: center;
      width: 300px;
      padding: 2px 10px;
      justify-self: center;
      padding-bottom: 25px;
      margin-right: 40px;
    }
  }

  .exposition-list-main-page {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    row-gap: 20px;

    &__item {
      display: grid;
    }

    &__svg {
      width: 75px;
      height: 75px;
      padding-bottom: 0;
    }

    &__link {
      width: 130px;
      font-family: $open_sans_bold;
      @include font_base(700, 12px, 1.4, #003268);
      text-align: center;
    }

    &__link:hover p {
      text-decoration: none;
    }

    &__text {}
  }

  .advanced-features {

    &__container {
      width: 300px;
      height: 440px;
      display: grid;
      background: url(../img/bg_mobile_chat_bot_laba.png) 0 0 no-repeat;
      background-size: cover;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr;
    }

    &__laba {
      width: 220px;
      padding: 0 25px;
      position: relative;
    }

    &__laba-svg-desktop {
      display: none;
    }

    &__laba-svg-mobile {
      display: grid;
      margin: 83px 0 0 15px;
    }

    &__icon {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: #FFFFFF;
      background-position: center center;
      background-repeat: no-repeat;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50%;
    }

    &__laba-link {
      display: block;
      width: 75px;
      height: 75px;
    }

    &__laba-icon {
      background-image: url(../img/icon_laba_main_mobile.png);
      top: 150px;
      left: 135px;

      &:hover {
        background-color: #ffffff;
      }

      &:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    &__laba-text {
      font-family: $open_sans_regular;
      @include font_base(600, 10px, 1.4, #003268);
      padding-left: 15px;
      margin-top: 8px;
      width: 214px;
    }

    &__chat-bot {
      position: relative;
      text-align: end;
      padding: 0;
      padding-top: 55px;
      margin: 0;
    }

    &__chat-bot-icon {
      padding-bottom: 2px;
      margin-bottom: 10px;
      background-image: url(../img/icon_chat_bot_main-mobile.png);

      &:hover {
        background-color: #ffffff;
      }

      &:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }

    &__chat-bot-text {
      width: 210px;
      text-align: normal;
      font-family: $open_sans_regular;
      @include font_base(600, 10px, 1.4, #003268);
      margin-left: 45px;
      margin-top: 10px;
    }

    &__chat-bot-icon {
      position: absolute;
      top: 115px;
      left: 69px;
    }

    &__chat-bot-svg-desktop {
      display: none;
    }

    &__chat-bot-svg-mobile {
      display: grid;
      margin-left: 180px;

    }
  }
}
